---
jetbrains_idea_version: "2024.1"
jetbrains_idea_edition: "IC"

jetbrains_idea_plugins: []
jetbrains_idea_plugins_user: "{{ ansible_user_id }}"
jetbrains_idea_plugins_group: "{{ ansible_user_id }}"

...
